APP_TITLE="Заголовок страницы"
APP_DESCRIPTION="Описание страницы"
APP_PHONE="Телефон"
APP_EMAIL="Емайл"

# Для работы метрики нужно создать файл script.js по пути /plugins/metrika/
APP_METRIKA="false"